# xmpp-bot

./: pom.xml
src/main/java/com/bftcom/devcomp/adapters/: XmppAdapter.java
src/main/java/com/bftcom/devcomp/api/: AbstractMessengerAdapter.java  Activator.java  BotCommand.java  Configuration.java  IBot.java  IBotConst.java  IDeliveryHandler.java  IMessengerAdapter.java  Message.java  QueuesConfiguration.java  RequestType.java
src/main/java/com/bftcom/devcomp/bots/: Activator.java  App.java  Bot.java  BotManager.java  JabberBot.java  XmppBot.java
src/main/java/com/bftcom/devcomp/bots/queues/: AbstractDefaultConsumer.java  AdapterQueueConsumer.java  BotQueueConsumer.java
src/main/java/com/bftcom/devcomp/queues/: AbstractDefaultConsumer.java  AdapterQueueConsumer.java  BotQueueConsumer.java
src/main/java/org/jivesoftware/smack/tcp/: XMPPTCPConnection.java
src/main/resources/: project.properties
