<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bftcom.devcomp.bots</groupId>
  <artifactId>xmpp-bot</artifactId>
  <version>1.0.0</version>
  <build>
    <plugins>
      <plugin>

        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!--<Private-Package>com.bftcom.osgi.*</Private-Package>-->
            <!--<Export-Package>com.bftcom.devcomp.bots</Export-Package>-->
            <Import-Package>!com.sun.*,!groovy.*,!jersey.repackaged.com.google.common.*,*</Import-Package>
            <Bundle-Activator>com.bftcom.devcomp.bots.Activator</Bundle-Activator>
            <Bundle-SymbolicName>XmppBot</Bundle-SymbolicName>
            <!-- embed all compile and runtime scope dependencies -->
            <!--<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>-->
            <!--<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>-->
            <!--<Embed-Dependency>slf4j-api,logback-classic</Embed-Dependency>-->
            <!--<Import-Package>!com.sun.jdi,*</Import-Package>-->
            <!--<Embed-Dependency>*</Embed-Dependency>-->
            <!-- inline all non-pom dependencies, except those with scope runtime -->

            <!--<Embed-Dependency>*;scope=!runtime;type=!pom;inline=true</Embed-Dependency>-->
            <!--<Embed-Dependency>*;scope=!provided</Embed-Dependency>-->
            <Embed-Dependency>*;scope=compile</Embed-Dependency>
            <Embed-Directory>osgi-inf/libs</Embed-Directory>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>

      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>EchoBotApp</mainClass>
        </configuration>
      </plugin>

      <!--Copy MANIFEST.MF file to the final jar-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <packaging>jar</packaging>

  <name>xmpp-bot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.4</version>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.5.4</version>
    </dependency>
    
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.6.3</version>
      <!--<scope>provided</scope>-->
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.bftcom.devcomp.api</groupId>-->
      <!--<artifactId>bot-adapter-api</artifactId>-->
      <!--<version>1.0.0</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core -->
    <dependency>
      <groupId>org.jxmpp</groupId>
      <artifactId>jxmpp-core</artifactId>
      <version>0.4.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jxmpp/jxmpp-jid -->
    <dependency>
      <groupId>org.jxmpp</groupId>
      <artifactId>jxmpp-jid</artifactId>
      <version>0.4.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jxmpp/jxmpp-util-cache -->
    <dependency>
      <groupId>org.jxmpp</groupId>
      <artifactId>jxmpp-util-cache</artifactId>
      <version>0.4.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/dnsjava/dnsjava -->
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>2.1.7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/de.measite.minidns/minidns -->
    <dependency>
      <groupId>de.measite.minidns</groupId>
      <artifactId>minidns</artifactId>
      <version>0.1.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/xpp3/xpp3 -->
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/xpp3/xpp3_xpath -->
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_xpath</artifactId>
      <version>1.1.4c</version>
    </dependency>

    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-android</artifactId>
      <version>4.1.8</version>
    </dependency>

    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-android-extensions</artifactId>
      <version>4.1.8</version>
    </dependency>

    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-bosh</artifactId>
      <version>4.1.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core -->
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-core</artifactId>
      <version>4.1.8</version>
    </dependency>

    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-compression-jzlib</artifactId>
      <version>4.1.8</version>
    </dependency>

    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-debug</artifactId>
      <version>4.1.8</version>
    </dependency>

    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-debug-slf4j</artifactId>
      <version>4.1.8</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-experimental</artifactId>
      <version>4.1.8</version>
    </dependency>

    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-extensions</artifactId>
      <version>4.1.8</version>
    </dependency>


    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-im</artifactId>
      <version>4.1.8</version>
    </dependency>


    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-java7</artifactId>
      <version>4.1.8</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.igniterealtime.smack</groupId>-->
      <!--<artifactId>smack-jingle-old</artifactId>-->
      <!--<version>4.1.8</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-legacy</artifactId>
      <version>4.1.8</version>
    </dependency>


    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-resolver-dnsjava</artifactId>
      <version>4.1.8</version>
    </dependency>


    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-resolver-javax</artifactId>
      <version>4.1.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp -->
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-sasl-javax</artifactId>
      <version>4.1.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp -->
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-sasl-provided</artifactId>
      <version>4.1.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp -->
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-tcp</artifactId>
      <version>4.1.8</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>


    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>5.4.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
