Manifest-Version: 1.0
Bnd-LastModified: 1474742262588
Build-Jdk: 1.8.0_73
Built-By: p.shapoval
Bundle-Activator: com.bftcom.devcomp.bots.Activator
Bundle-ClassPath: .,osgi-inf/libs/jackson-databind-2.5.4.jar,osgi-inf/li
 bs/jackson-core-2.5.4.jar,osgi-inf/libs/jackson-annotations-2.5.4.jar,o
 sgi-inf/libs/amqp-client-3.6.3.jar,osgi-inf/libs/jxmpp-core-0.4.2.jar,o
 sgi-inf/libs/jxmpp-jid-0.4.2.jar,osgi-inf/libs/jxmpp-util-cache-0.4.2.j
 ar,osgi-inf/libs/dnsjava-2.1.7.jar,osgi-inf/libs/minidns-0.1.7.jar,osgi
 -inf/libs/xpp3-1.1.4c.jar,osgi-inf/libs/xpp3_xpath-1.1.4c.jar,osgi-inf/
 libs/smack-android-4.1.8.jar,osgi-inf/libs/smack-resolver-minidns-4.1.8
 .jar,osgi-inf/libs/smack-android-extensions-4.1.8.jar,osgi-inf/libs/sma
 ck-bosh-4.1.8.jar,osgi-inf/libs/jbosh-0.8.0.jar,osgi-inf/libs/httpclien
 t-4.3.3.jar,osgi-inf/libs/httpcore-4.3.2.jar,osgi-inf/libs/commons-logg
 ing-1.1.3.jar,osgi-inf/libs/commons-codec-1.6.jar,osgi-inf/libs/smack-c
 ore-4.1.8.jar,osgi-inf/libs/smack-compression-jzlib-4.1.8.jar,osgi-inf/
 libs/jzlib-1.1.3.jar,osgi-inf/libs/smack-debug-4.1.8.jar,osgi-inf/libs/
 smack-debug-slf4j-4.1.8.jar,osgi-inf/libs/slf4j-api-1.7.21.jar,osgi-inf
 /libs/smack-experimental-4.1.8.jar,osgi-inf/libs/smack-extensions-4.1.8
 .jar,osgi-inf/libs/smack-im-4.1.8.jar,osgi-inf/libs/smack-java7-4.1.8.j
 ar,osgi-inf/libs/smack-legacy-4.1.8.jar,osgi-inf/libs/smack-resolver-dn
 sjava-4.1.8.jar,osgi-inf/libs/smack-resolver-javax-4.1.8.jar,osgi-inf/l
 ibs/smack-sasl-javax-4.1.8.jar,osgi-inf/libs/smack-sasl-provided-4.1.8.
 jar,osgi-inf/libs/smack-tcp-4.1.8.jar,osgi-inf/libs/logback-classic-1.1
 .7.jar,osgi-inf/libs/logback-core-1.1.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: xmpp-bot
Bundle-SymbolicName: XmppBot
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embed-Directory: osgi-inf/libs
Embed-Transitive: true
Embedded-Artifacts: osgi-inf/libs/jackson-databind-2.5.4.jar;g="com.fast
 erxml.jackson.core";a="jackson-databind";v="2.5.4",osgi-inf/libs/jackso
 n-core-2.5.4.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.5
 .4",osgi-inf/libs/jackson-annotations-2.5.4.jar;g="com.fasterxml.jackso
 n.core";a="jackson-annotations";v="2.5.4",osgi-inf/libs/amqp-client-3.6
 .3.jar;g="com.rabbitmq";a="amqp-client";v="3.6.3",osgi-inf/libs/jxmpp-c
 ore-0.4.2.jar;g="org.jxmpp";a="jxmpp-core";v="0.4.2",osgi-inf/libs/jxmp
 p-jid-0.4.2.jar;g="org.jxmpp";a="jxmpp-jid";v="0.4.2",osgi-inf/libs/jxm
 pp-util-cache-0.4.2.jar;g="org.jxmpp";a="jxmpp-util-cache";v="0.4.2",os
 gi-inf/libs/dnsjava-2.1.7.jar;g="dnsjava";a="dnsjava";v="2.1.7",osgi-in
 f/libs/minidns-0.1.7.jar;g="de.measite.minidns";a="minidns";v="0.1.7",o
 sgi-inf/libs/xpp3-1.1.4c.jar;g="xpp3";a="xpp3";v="1.1.4c",osgi-inf/libs
 /xpp3_xpath-1.1.4c.jar;g="xpp3";a="xpp3_xpath";v="1.1.4c",osgi-inf/libs
 /smack-android-4.1.8.jar;g="org.igniterealtime.smack";a="smack-android"
 ;v="4.1.8",osgi-inf/libs/smack-resolver-minidns-4.1.8.jar;g="org.ignite
 realtime.smack";a="smack-resolver-minidns";v="4.1.8",osgi-inf/libs/smac
 k-android-extensions-4.1.8.jar;g="org.igniterealtime.smack";a="smack-an
 droid-extensions";v="4.1.8",osgi-inf/libs/smack-bosh-4.1.8.jar;g="org.i
 gniterealtime.smack";a="smack-bosh";v="4.1.8",osgi-inf/libs/jbosh-0.8.0
 .jar;g="org.igniterealtime.jbosh";a="jbosh";v="0.8.0",osgi-inf/libs/htt
 pclient-4.3.3.jar;g="org.apache.httpcomponents";a="httpclient";v="4.3.3
 ",osgi-inf/libs/httpcore-4.3.2.jar;g="org.apache.httpcomponents";a="htt
 pcore";v="4.3.2",osgi-inf/libs/commons-logging-1.1.3.jar;g="commons-log
 ging";a="commons-logging";v="1.1.3",osgi-inf/libs/commons-codec-1.6.jar
 ;g="commons-codec";a="commons-codec";v="1.6",osgi-inf/libs/smack-core-4
 .1.8.jar;g="org.igniterealtime.smack";a="smack-core";v="4.1.8",osgi-inf
 /libs/smack-compression-jzlib-4.1.8.jar;g="org.igniterealtime.smack";a=
 "smack-compression-jzlib";v="4.1.8",osgi-inf/libs/jzlib-1.1.3.jar;g="co
 m.jcraft";a="jzlib";v="1.1.3",osgi-inf/libs/smack-debug-4.1.8.jar;g="or
 g.igniterealtime.smack";a="smack-debug";v="4.1.8",osgi-inf/libs/smack-d
 ebug-slf4j-4.1.8.jar;g="org.igniterealtime.smack";a="smack-debug-slf4j"
 ;v="4.1.8",osgi-inf/libs/slf4j-api-1.7.21.jar;g="org.slf4j";a="slf4j-ap
 i";v="1.7.21",osgi-inf/libs/smack-experimental-4.1.8.jar;g="org.igniter
 ealtime.smack";a="smack-experimental";v="4.1.8",osgi-inf/libs/smack-ext
 ensions-4.1.8.jar;g="org.igniterealtime.smack";a="smack-extensions";v="
 4.1.8",osgi-inf/libs/smack-im-4.1.8.jar;g="org.igniterealtime.smack";a=
 "smack-im";v="4.1.8",osgi-inf/libs/smack-java7-4.1.8.jar;g="org.igniter
 ealtime.smack";a="smack-java7";v="4.1.8",osgi-inf/libs/smack-legacy-4.1
 .8.jar;g="org.igniterealtime.smack";a="smack-legacy";v="4.1.8",osgi-inf
 /libs/smack-resolver-dnsjava-4.1.8.jar;g="org.igniterealtime.smack";a="
 smack-resolver-dnsjava";v="4.1.8",osgi-inf/libs/smack-resolver-javax-4.
 1.8.jar;g="org.igniterealtime.smack";a="smack-resolver-javax";v="4.1.8"
 ,osgi-inf/libs/smack-sasl-javax-4.1.8.jar;g="org.igniterealtime.smack";
 a="smack-sasl-javax";v="4.1.8",osgi-inf/libs/smack-sasl-provided-4.1.8.
 jar;g="org.igniterealtime.smack";a="smack-sasl-provided";v="4.1.8",osgi
 -inf/libs/smack-tcp-4.1.8.jar;g="org.igniterealtime.smack";a="smack-tcp
 ";v="4.1.8",osgi-inf/libs/logback-classic-1.1.7.jar;g="ch.qos.logback";
 a="logback-classic";v="1.1.7",osgi-inf/libs/logback-core-1.1.7.jar;g="c
 h.qos.logback";a="logback-core";v="1.1.7"
Export-Package: com.bftcom.devcomp.adapters;uses:="com.bftcom.devcomp.ap
 i";version="1.0.0",com.bftcom.devcomp.api;uses:="org.osgi.framework";ve
 rsion="1.0.0",com.bftcom.devcomp.bots;version="1.0.0";uses:="com.bftcom
 .devcomp.api,org.osgi.framework",com.bftcom.devcomp.queues;uses:="com.b
 ftcom.devcomp.api";version="1.0.0",org.jivesoftware.smack.tcp;version="
 4.1.8"
Import-Package: java
 x.crypto,javax.crypto.spec,jav
 ax.management,javax.naming,javax.naming.directory,javax.net,javax.net.s
 sl,javax.security.auth.callback,javax.security.auth.kerberos,javax.secu
 rity.auth.x500,javax.security.sasl,jav
 ax.sql,javax.swing,javax.swing.border,javax.swing.event,javax.swing.tab
 le,javax.swing.text,javax.xml.datatype,javax.xml.parsers,javax.xml.stre
 am,javax.xml.stream.events,javax.xml.transform,javax.xml.transform.stre
 am,org.ietf.jgss,org.osgi.framework;v
 ersion="[1.5,2)",org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.x
 ml.sax,org.xml.sax.helpers
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.1.0.20130426-122213
