Manifest-Version: 1.0
Bnd-LastModified: 1474341123633
Build-Jdk: 1.8.0_73
Built-By: p.shapoval
Bundle-Activator: com.bftcom.devcomp.bots.Activator
Bundle-ClassPath: .,osgi-inf/libs/bot-adapter-api-1.0.0.jar,osgi-inf/lib
 s/org.osgi.core-5.0.0.jar,osgi-inf/libs/jxmpp-core-0.4.2.jar,osgi-inf/l
 ibs/jxmpp-jid-0.4.2.jar,osgi-inf/libs/jxmpp-util-cache-0.4.2.jar,osgi-i
 nf/libs/dnsjava-2.1.7.jar,osgi-inf/libs/minidns-0.1.7.jar,osgi-inf/libs
 /xpp3-1.1.4c.jar,osgi-inf/libs/xpp3_xpath-1.1.4c.jar,osgi-inf/libs/smac
 k-android-4.1.8.jar,osgi-inf/libs/smack-resolver-minidns-4.1.8.jar,osgi
 -inf/libs/smack-android-extensions-4.1.8.jar,osgi-inf/libs/smack-bosh-4
 .1.8.jar,osgi-inf/libs/jbosh-0.8.0.jar,osgi-inf/libs/httpclient-4.3.3.j
 ar,osgi-inf/libs/httpcore-4.3.2.jar,osgi-inf/libs/commons-logging-1.1.3
 .jar,osgi-inf/libs/commons-codec-1.6.jar,osgi-inf/libs/smack-core-4.1.8
 .jar,osgi-inf/libs/smack-compression-jzlib-4.1.8.jar,osgi-inf/libs/jzli
 b-1.1.3.jar,osgi-inf/libs/smack-debug-4.1.8.jar,osgi-inf/libs/smack-deb
 ug-slf4j-4.1.8.jar,osgi-inf/libs/slf4j-api-1.7.21.jar,osgi-inf/libs/sma
 ck-experimental-4.1.8.jar,osgi-inf/libs/smack-extensions-4.1.8.jar,osgi
 -inf/libs/smack-im-4.1.8.jar,osgi-inf/libs/smack-java7-4.1.8.jar,osgi-i
 nf/libs/smack-jingle-old-4.1.8.jar,osgi-inf/libs/smack-legacy-4.1.8.jar
 ,osgi-inf/libs/smack-resolver-dnsjava-4.1.8.jar,osgi-inf/libs/smack-res
 olver-javax-4.1.8.jar,osgi-inf/libs/smack-sasl-javax-4.1.8.jar,osgi-inf
 /libs/smack-sasl-provided-4.1.8.jar,osgi-inf/libs/smack-tcp-4.1.8.jar,o
 sgi-inf/libs/logback-classic-1.1.7.jar,osgi-inf/libs/logback-core-1.1.7
 .jar,osgi-inf/libs/jackson-core-2.5.4.jar,osgi-inf/libs/jackson-databin
 d-2.5.4.jar,osgi-inf/libs/jackson-annotations-2.5.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: xmpp-bot
Bundle-SymbolicName: XmppBot
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embed-Directory: osgi-inf/libs
Embed-Transitive: true
Embedded-Artifacts: osgi-inf/libs/bot-adapter-api-1.0.0.jar;g="com.bftco
 m.devcomp.api";a="bot-adapter-api";v="1.0.0",osgi-inf/libs/org.osgi.cor
 e-5.0.0.jar;g="org.osgi";a="org.osgi.core";v="5.0.0",osgi-inf/libs/jxmp
 p-core-0.4.2.jar;g="org.jxmpp";a="jxmpp-core";v="0.4.2",osgi-inf/libs/j
 xmpp-jid-0.4.2.jar;g="org.jxmpp";a="jxmpp-jid";v="0.4.2",osgi-inf/libs/
 jxmpp-util-cache-0.4.2.jar;g="org.jxmpp";a="jxmpp-util-cache";v="0.4.2"
 ,osgi-inf/libs/dnsjava-2.1.7.jar;g="dnsjava";a="dnsjava";v="2.1.7",osgi
 -inf/libs/minidns-0.1.7.jar;g="de.measite.minidns";a="minidns";v="0.1.7
 ",osgi-inf/libs/xpp3-1.1.4c.jar;g="xpp3";a="xpp3";v="1.1.4c",osgi-inf/l
 ibs/xpp3_xpath-1.1.4c.jar;g="xpp3";a="xpp3_xpath";v="1.1.4c",osgi-inf/l
 ibs/smack-android-4.1.8.jar;g="org.igniterealtime.smack";a="smack-andro
 id";v="4.1.8",osgi-inf/libs/smack-resolver-minidns-4.1.8.jar;g="org.ign
 iterealtime.smack";a="smack-resolver-minidns";v="4.1.8",osgi-inf/libs/s
 mack-android-extensions-4.1.8.jar;g="org.igniterealtime.smack";a="smack
 -android-extensions";v="4.1.8",osgi-inf/libs/smack-bosh-4.1.8.jar;g="or
 g.igniterealtime.smack";a="smack-bosh";v="4.1.8",osgi-inf/libs/jbosh-0.
 8.0.jar;g="org.igniterealtime.jbosh";a="jbosh";v="0.8.0",osgi-inf/libs/
 httpclient-4.3.3.jar;g="org.apache.httpcomponents";a="httpclient";v="4.
 3.3",osgi-inf/libs/httpcore-4.3.2.jar;g="org.apache.httpcomponents";a="
 httpcore";v="4.3.2",osgi-inf/libs/commons-logging-1.1.3.jar;g="commons-
 logging";a="commons-logging";v="1.1.3",osgi-inf/libs/commons-codec-1.6.
 jar;g="commons-codec";a="commons-codec";v="1.6",osgi-inf/libs/smack-cor
 e-4.1.8.jar;g="org.igniterealtime.smack";a="smack-core";v="4.1.8",osgi-
 inf/libs/smack-compression-jzlib-4.1.8.jar;g="org.igniterealtime.smack"
 ;a="smack-compression-jzlib";v="4.1.8",osgi-inf/libs/jzlib-1.1.3.jar;g=
 "com.jcraft";a="jzlib";v="1.1.3",osgi-inf/libs/smack-debug-4.1.8.jar;g=
 "org.igniterealtime.smack";a="smack-debug";v="4.1.8",osgi-inf/libs/smac
 k-debug-slf4j-4.1.8.jar;g="org.igniterealtime.smack";a="smack-debug-slf
 4j";v="4.1.8",osgi-inf/libs/slf4j-api-1.7.21.jar;g="org.slf4j";a="slf4j
 -api";v="1.7.21",osgi-inf/libs/smack-experimental-4.1.8.jar;g="org.igni
 terealtime.smack";a="smack-experimental";v="4.1.8",osgi-inf/libs/smack-
 extensions-4.1.8.jar;g="org.igniterealtime.smack";a="smack-extensions";
 v="4.1.8",osgi-inf/libs/smack-im-4.1.8.jar;g="org.igniterealtime.smack"
 ;a="smack-im";v="4.1.8",osgi-inf/libs/smack-java7-4.1.8.jar;g="org.igni
 terealtime.smack";a="smack-java7";v="4.1.8",osgi-inf/libs/smack-jingle-
 old-4.1.8.jar;g="org.igniterealtime.smack";a="smack-jingle-old";v="4.1.
 8",osgi-inf/libs/smack-legacy-4.1.8.jar;g="org.igniterealtime.smack";a=
 "smack-legacy";v="4.1.8",osgi-inf/libs/smack-resolver-dnsjava-4.1.8.jar
 ;g="org.igniterealtime.smack";a="smack-resolver-dnsjava";v="4.1.8",osgi
 -inf/libs/smack-resolver-javax-4.1.8.jar;g="org.igniterealtime.smack";a
 ="smack-resolver-javax";v="4.1.8",osgi-inf/libs/smack-sasl-javax-4.1.8.
 jar;g="org.igniterealtime.smack";a="smack-sasl-javax";v="4.1.8",osgi-in
 f/libs/smack-sasl-provided-4.1.8.jar;g="org.igniterealtime.smack";a="sm
 ack-sasl-provided";v="4.1.8",osgi-inf/libs/smack-tcp-4.1.8.jar;g="org.i
 gniterealtime.smack";a="smack-tcp";v="4.1.8",osgi-inf/libs/ampq-client-
 3.6.3.jar;g="com.rabbitmq";a="amqp-client";v="3.6.3",osgi-inf/libs/jack
 son-jaxrs-base-2.5.4.jar;g="com.fasterxml.jackson.jaxrs";a="jackson-jax
 rs-base";v="2.5.4",osgi-inf/libs/jackson-core-2.5.4.jar;g="com.fasterxm
 l.jackson.core";a="jackson-core";v="2.5.4",osgi-inf/libs/jackson-databi
 nd-2.5.4.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.5
 .4",osgi-inf/libs/jackson-jaxrs-json-provider-2.5.4.jar;g="com.fasterxm
 l.jackson.jaxrs";a="jackson-jaxrs-json-provider";v="2.5.4",osgi-inf/lib
 s/jackson-module-jaxb-annotations-2.5.4.jar;g="com.fasterxml.jackson.mo
 dule";a="jackson-module-jaxb-annotations";v="2.5.4",osgi-inf/libs/jacks
 on-annotations-2.5.4.jar;g="com.fasterxml.jackson.core";a="jackson-anno
 tations";v="2.5.4",
 osgi-inf/libs/bot-adapter-api-1.0.0.jar;g="com.bftcom.devcomp.api";a="b
 ot-adap ter-api";v="1.0.0"
Export-Package: com.bftcom.devcomp.bots;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.5,2)",com.bftcom.devcomp.
 api;version="1.0.0",javax.crypto,javax.crypto.spec,javax.imageio,javax.
 naming,javax.naming.directory,javax.net,javax.net.ssl,javax.security.au
 th.callback,javax.security.auth.kerberos,javax.security.auth.x500,javax
 .security.sasl,javax.sound.midi,javax.sound.sampled,javax.swing,javax.s
 wing.border,javax.swing.event,javax.swing.table,javax.swing.text,javax.
 xml.parsers,javax.xml.transform,javax.xml.transform.stream,org.w3c.dom,
 org.xml.sax,org.xml.sax.helpers
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
